"KID","API_NUMBER","API_NUM_NODASH","LEASE","WELL","FIELD","LATITUDE","LONGITUDE","LONG_LAT_SOURCE","TOWNSHIP","TWN_DIR","RANGE","RANGE_DIR","SECTION","SPOT","FEET_NORTH","FEET_EAST","FOOT_REF","ORIG_OPERATOR","CURR_OPERATOR","ELEVATION","ELEV_REF","DEPTH","FORMATION_AT_TOTAL_DEPTH","PRODUCE_FORM","IP_OIL","IP_GAS","IP_WATER","PERMIT","SPUD","COMPLETION","PLUGGING","MODIFIED","OIL_KID","OIL_DOR_ID","GAS_KID","GAS_DOR_ID","KCC_PERMIT","STATUS","STATUS2","COMMENTS"
"1052103538","15-205-28524","15205285240000","HULETEEN","1-H","ALTOONA","37.6175401","-95.5699261","Calc. from footages","28","S","17","E","8"," SW SW SW SE","270","-2320","SE","J-V Oil, LLC","J-V Oil, LLC","3"," KB","1075","BARTLESVILLE","BARTLESVILLE","","","","30-NOV-2021","12-JAN-2022","18-MAR-2022","","22-MAR-2022","","","","","","OIL","Producing",""
"1052103545","15-001-31696","15001316960000","HOEPKER ONE","8","","37.8070046","-95.4025566","Calc. from footages","26","S","18","E","2"," NE SE SW SE","505","-1638","SE","Hoepker, Larry","Hoepker, Larry","944"," GL","902","BARTLESVILLE","BARTLESVILLE","","","","30-NOV-2021","11-JAN-2022","14-JAN-2022","02-FEB-2022","04-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052103499","15-009-26325","15009263250000","PANNING 25 A","#1","PRITCHARD","38.2883754","-98.8164708","From GPS","20","S","14","W","25"," SE NE NW NE","-579","-1579","NE","Darrah Oil Company, LLC","Darrah Oil Company, LLC","1904"," KB","3560","ARBUCKLE","ARBUCKLE","","","","23-NOV-2021","26-JAN-2022","19-APR-2022","","25-MAY-2022","1052224453","147966","","","","OIL","Producing",""
"1052144443","15-053-21379","15053213790000","SVOBODA","1","STOLTENBERG","38.6642964","-98.4568507","Calc. from footages","16","S","10","W","17"," NE SE NW NW","-980","1310","NW","BEREXCO LLC","BEREXCO LLC","1917"," KB","3474","ARBUCKLE","ARBUCKLE","","","","13-JAN-2022","31-JAN-2022","08-FEB-2022","08-FEB-2022","16-FEB-2022","","","","","","D&A","Plugged and Abandoned",""
"1052103547","15-009-26324","15009263240000","KELLER 25 C","#1","PRITCHARD","38.2800358","-98.8261105","From GPS","20","S","14","W","25"," SW SE NW SW","1646","925","SW","Darrah Oil Company, LLC","Darrah Oil Company, LLC","1906"," KB","3556","ARBUCKLE","ARBUCKLE","","","","23-NOV-2021","05-JAN-2022","11-FEB-2022","","14-APR-2022","1052224452","147965","","","","OIL","Producing",""
"1052121383","15-107-25385","15107253850000","OAKWOOD UNIT/WEBER","4A","OAKWOOD RANCH","38.149938","-95.0462992","Calc. from footages","22","S","21","E","12"," NW NE SW NE","3873","-1884","SE","RJ Energy, LLC","RJ Energy, LLC","996"," KB","838","BURGESS","BURGESS","","","","21-DEC-2021","19-JAN-2022","24-JAN-2022","","11-MAR-2022","1046819226","147155","","","","OIL","Producing",""
"1052121381","15-107-25381","15107253810000","OAKWOOD UNIT/WEBER","2I","OAKWOOD RANCH","38.1499514","-95.0451692","From GPS","22","S","21","E","12","  NE SW NE","3883","-1559","SE","RJ Energy, LLC","RJ Energy, LLC","995"," KB","811","BURGESS","BURGESS","","","","21-DEC-2021","25-JAN-2022","26-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052121388","15-107-25390","15107253900000","OAKWOOD UNIT/WEBER","3I","OAKWOOD RANCH","38.1517009","-95.0451901","From GPS","22","S","21","E","12","  SE NW NE","4520","-1565","SE","RJ Energy, LLC","RJ Energy, LLC","999"," KB","826","BURGESS","BURGESS","","","","21-DEC-2021","04-JAN-2022","05-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052121372","15-107-25382","15107253820000","OAKWOOD UNIT/WEBER","7I","OAKWOOD RANCH","38.1526198","-95.0464278","From GPS","22","S","21","E","12","  NE NW NE","4849","-1921","SE","RJ Energy, LLC","RJ Energy, LLC","999"," KB","811","BURGESS","BURGESS","","","","21-DEC-2021","03-JAN-2022","04-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052121382","15-107-25384","15107253840000","OAKWOOD UNIT/WEBER","6I","OAKWOOD RANCH","38.1508912","-95.04632","From GPS","22","S","21","E","12","  SE NW NE","4220","-1890","SE","RJ Energy, LLC","RJ Energy, LLC","998"," KB","841","BURGESS","BURGESS","","","","21-DEC-2021","18-JAN-2022","19-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052121373","15-107-25383","15107253830000","OAKWOOD UNIT/WEBER","5A","OAKWOOD RANCH","38.1517694","-95.0462783","From GPS","22","S","21","E","12","  SE NW NE","4540","-1878","SE","RJ Energy, LLC","RJ Energy, LLC","996"," KB","834","BURGESS","BURGESS","","","","21-DEC-2021","05-JAN-2022","10-JAN-2022","","11-MAR-2022","1046819226","147155","","","","OIL","Producing",""
"1052121384","15-107-25386","15107253860000","OAKWOOD UNIT/WEBER","5I","OAKWOOD RANCH","38.1489899","-95.0462401","From GPS","22","S","21","E","12","  NE SW NE","3528","-1867","SE","RJ Energy, LLC","RJ Energy, LLC","987"," KB","832","BURGESS","BURGESS","","","","21-DEC-2021","24-JAN-2022","25-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052121387","15-107-25389","15107253890000","OAKWOOD UNIT/WEBER","6A","OAKWOOD RANCH","38.1526014","-95.047596","Calc. from footages","22","S","21","E","12"," SE NW NW NE","4837","-2257","SE","RJ Energy, LLC","RJ Energy, LLC","988"," KB","826","BURGESS","BURGESS","","","","21-DEC-2021","14-JAN-2022","17-JAN-2022","","11-MAR-2022","1046819226","147155","","","","OIL","Producing",""
"1052121798","15-203-20371","15203203710000","WHITHAM","1-1","UNNAMED","38.6109909","-101.365648","Calc. from footages","17","S","37","W","1"," SE NW NW NW","-463","537","NW","Landmark Resources, Inc.","Landmark Resources, Inc.","3334"," KB","4938","","","","","","22-DEC-2021","22-JAN-2022","01-FEB-2022","31-JAN-2022","10-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052121799","15-195-23130","15195231300000","CITIZEN KANE","1","","38.8332186","-100.1492593","Calc. from footages","14","S","25","W","18"," NE SW NW SW","1916","653","SW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2423"," KB","4360","MISSISSIPPIAN","","","","","22-DEC-2021","08-JAN-2022","15-JAN-2022","16-JAN-2022","06-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052121808","15-101-22664","15101226640000","FAY","3","","38.6809609","-100.2924532","Calc. from footages","16","S","27","W","10"," NW SW NW NE","-836","-2566","NE","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2596"," KB","4555","MISSISSIPPIAN","","","","","22-DEC-2021","24-JAN-2022","02-FEB-2022","03-FEB-2022","05-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052121802","15-031-24544","15031245440000","INGWERSON","4IR","","38.1177282","-95.68645","Calc. from footages","22","S","16","E","19"," SE NW NE SE","2232","-927","SE","RJ Energy, LLC","RJ Energy, LLC","1002"," KB","1090","","","","","","22-DEC-2021","11-JAN-2022","13-JAN-2022","","24-FEB-2022","","","","","","EOR","Inactive Well",""
"1052121803","15-031-24545","15031245450000","INGWERSON","6IR","","38.1201402","-95.6875675","Calc. from footages","22","S","16","E","19"," SW SW SE NE","3107","-1245","SE","RJ Energy, LLC","RJ Energy, LLC","1004"," KB","1088","","","","","","22-DEC-2021","13-JAN-2022","19-JAN-2022","","24-FEB-2022","","","","","","EOR","Inactive Well",""
"1052103522","15-199-20454","15199204540000","CLINE TRUST","1-16","UNNAMED","38.8318702","-101.8756077","Calc. from footages","14","S","41","W","16"," NE NE SW SE","1134","-1332","SE","Stelbar Oil Corporation, Inc.","Stelbar Oil Corporation, Inc.","3744"," KB","5220","MISSISSIPPIAN","MORROW","","","","23-NOV-2021","19-JAN-2022","27-JAN-2022","27-JAN-2022","30-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052126872","15-163-24447","15163244470000","ROBERTS","2","Arpin","39.299192","-99.5804352","Calc. from footages","9","S","20","W","5","  NW NE SW","2310","-3630","SE","Denis Roberts Oil","Denis Roberts Oil","2122"," KB","3731","ARBUCKLE","","","","","03-JAN-2022","29-JAN-2022","03-FEB-2022","03-FEB-2022","30-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052126874","15-191-22839","15191228390000","HARPER","1-17","CALDWELL","36.9996936","-97.6715928","Calc. from footages","35","S","3","W","17","    SW","353","336","SW","Union Valley Petroleum Corporation","Union Valley Petroleum Corporation","1154"," KB","4975","WILCOX","","","","","03-JAN-2022","20-JAN-2022","09-MAR-2022","","05-APR-2022","1052432559","148029","1052431897","234889","","O&G","Producing",""
"1052126875","15-191-22840","15191228400000","LINDA","1-8","CALDWELL NORTH","37.017895","-97.6564243","Calc. from footages","35","S","3","W","8"," SW SE SE NE","-2390","-504","NE","Union Valley Petroleum Corporation","Union Valley Petroleum Corporation","1163"," KB","4856","WILCOX","","","","","03-JAN-2022","11-JAN-2022","15-MAR-2022","","05-APR-2022","1052432558","148028","1052431856","234888","","O&G","Producing",""
"1052126876","15-083-21998","15083219980000","UNFORGIVEN","1","NOVA NORTH","38.1545595","-99.8773786","Calc. from footages","22","S","23","W","8"," NW SE SW NW","-2300","817","NW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2394"," KB","4770","MISSISSIPPIAN","MISSISSIPPIAN","","","","03-JAN-2022","12-JAN-2022","20-JAN-2022","22-JAN-2022","05-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052121805","15-031-24547","15031245470000","INGWERSON","13A","","38.1168723","-95.6846527","Calc. from footages","22","S","16","E","19"," NW SE NE SE","1926","-411","SE","RJ Energy, LLC","RJ Energy, LLC","999"," KB","1090","","","","","","22-DEC-2021","27-JAN-2022","31-JAN-2022","","24-FEB-2022","1001106540","100385","","","","OIL","Producing",""
"1052136673","15-207-29848","15207298480000","SCHORNICK","3","UNNAMED","37.8984015","-95.641644","Calc. from footages","25","S","16","E","3"," NW SW NE SW","1907","1485","SW","Dvorachek, Harold A. dba Quest Development Co.","Quest Development Co.","1007"," KB","1015","","","","","","10-JAN-2022","15-JAN-2022","14-FEB-2022","","22-JUN-2022","","","","","","OIL","Inactive Well",""
"1052190611","15-051-27024","15051270240000","BEFORT","3-12","RIDGE HILL","38.8481923","-99.383525","Calc. from footages","14","S","19","W","12","  NE NE SW","2310","2310","SW","Downing-Nelson Oil Co Inc","Downing-Nelson Oil Co Inc","2203"," KB","3905","ARBUCKLE","ARBUCKLE","","","","26-JAN-2022","15-JAN-2022","22-FEB-2022","22-FEB-2022","30-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052136667","15-001-31697","15001316970000","TALBOTT","B-9","MORAN","37.9119554","-95.207222","Calc. from footages","24","S","20","E","33"," NE SE NE SE","1750","-165","SE","McFadden Oil Co.","McFadden Oil Co.","5"," KB","880","BARTLESVILLE","Bartlesville","","","","10-JAN-2022","12-JAN-2022","14-JAN-2022","","23-FEB-2022","","","","","","OIL","Producing",""
"1052118219","15-071-20898","15071208980000","MILLER","9D","BRADSHAW","38.3244679","-101.6392487","Calc. from footages","20","S","39","W","9"," NE NW SW SW","1320","350","SW","Brooks Range Corporation","Brooks Range Corporation","3531"," KB","3167","CHASE","CHASE","","","","16-DEC-2021","17-JAN-2022","09-FEB-2022","","30-MAR-2022","","","","","","GAS","Producing",""
"1052118222","15-189-20163-0001","15189201630001","FREDERICK DOLD","1","","37.2972322","-101.3974271","Calc. from footages","32","S","38","W","1","    NE","3960","-1320","SE","Scout Energy Management LLC","Scout Energy Management LLC","3156"," KB","2996","","","","","","","31-JAN-2022","10-FEB-2022","","16-FEB-2022","","","","","","GAS","Producing",""
"1052420217","15-025-20903-0001","15025209030001","STRIPLING A","2-20","","37.1520808","-99.9528862","From GPS","33","S","24","W","20","  SW SW SE","357","-2351","SE","Midco Exploration, Inc.","Midco Exploration, Inc.","2037"," KB","5450","","","","","","","05-JAN-2022","25-JAN-2022","","23-MAR-2022","","","","","","GAS","Producing",""
"1052627858","15-081-21000-0002","15081210000002","RAY C","3","","37.5130952","-101.0364503","From GPS","29","S","34","W","21","   SE NE","3321","-565","SE","Pantera Energy Company","Pantera Energy Company","2988"," KB","5590","","","","","","","03-JAN-2022","18-JAN-2022","","28-JUN-2022","","","","","","OIL","Producing",""
"1052185559","15-001-31699","15001316990000","CLINE","51","IOLA","37.9647857","-95.4306391","From GPS","24","S","18","E","16","  NW NE NE","4935","-993","SE","Colt Energy Inc","Colt Energy Inc","1070"," KB","1031","MISSISSIPPIAN","BARTLESVILLE","","","","24-JAN-2022","27-JAN-2022","14-APR-2022","","18-APR-2022","","","","","","OIL","Producing",""
"1052141437","15-151-22541","15151225410000","OLIVIA","#1","UNNAMED","37.4930589","-98.9944399","Calc. from footages","29","S","15","W","30"," E2 SE SE NE","-2310","-120","NE","Griffin, Charles N.","Griffin, Charles N.","2040"," KB","4900","SIMPSON","Mississippian","","","","12-JAN-2022","21-JAN-2022","04-FEB-2022","","06-JUN-2022","1052421198","148022","","","","OIL","Producing",""
"1052185581","15-195-23131","15195231310000","SFN","1","SPLITTER SOUTHWEST","38.7144924","-100.1318835","Calc. from footages","15","S","25","W","29"," NW NE SW SW","1020","845","SW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2522"," KB","4555","MISSISSIPPIAN","MISSISSIPPIAN","","","","24-JAN-2022","31-JAN-2022","08-FEB-2022","01-APR-2022","19-APR-2022","","","","","","OIL-P&A","Plugged and Abandoned",""
"1052185580","15-135-26149","15135261490000","REBEL ALLIANCE","1","","38.3981219","-100.0576719","Calc. from footages","19","S","25","W","14"," SW NW NE SW","2203","1397","SW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2398"," KB","4530","MISSISSIPPIAN","MISSISSIPPIAN","","","","24-JAN-2022","31-JAN-2022","01-MAR-2022","","06-APR-2022","1052420228","148018","","","","OIL","Producing",""
"1052159655","15-051-25327-0002","15051253270002","WIELAND UNIT","1-21","","38.9584581","-99.0397995","From GPS","12","S","16","W","36","  SE SE SE","121","-343","SE","Citation Oil & Gas Corp.","Citation Oil & Gas Corp.","1883"," KB","3350","","","","","","","04-JAN-2022","13-JAN-2022","","28-JAN-2022","","","","","E10416.19","EOR","Authorized Injection Well",""
"1052141436","15-135-26147","15135261470000","THE MAN WITH THE GOLDEN GUN","1","ALICURI","38.4350005","-100.1107147","Calc. from footages","19","S","25","W","5"," W2 NE NE NW","-330","2225","NW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2484"," KB","4575","MISSISSIPPIAN","MISSISSIPPIAN","","","","12-JAN-2022","20-JAN-2022","25-JAN-2022","26-JAN-2022","06-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052159662","15-179-21476","15179214760000","SCHROEDER 35","3-35","","39.4894245","-100.408869","From GPS","6","S","28","W","35"," N2 S2 S2 NE","-2100","-1320","NE","Murfin Drilling Co., Inc.","Murfin Drilling Co., Inc.","2708"," KB","4200","","LANSING","","","","19-JAN-2022","27-JAN-2022","15-MAR-2022","","23-AUG-2022","","","","","","OIL","Producing",""
"1052420192","15-057-20573-0001","15057205730001","CARSON 20B","1","","37.6898599","-99.8647185","From GPS","27","S","23","W","20"," SW NW NE NW","4837","-3676","SE","Ritchie Exploration, Inc.","Ritchie Exploration, Inc.","2441"," KB","5900","","","","","","","14-JAN-2022","11-FEB-2022","","23-MAR-2022","1036285533","137897","1052425026","234887","","GAS","Producing",""
"1052414767","15-079-00400-0001","15079004000001","GINGRASS","4","","37.9619369","-97.2292654","From GPS","24","S","2","E","17","  NW NE SE","2310","-990","SE","SLO Oil, LLC","SLO Oil, LLC","1394"," KB","3500","","","","","","","17-JAN-2022","20-JAN-2022","","21-MAR-2022","","","","","","SWD","Authorized Injection Well",""
"1052172731","15-051-27023","15051270230000","RUSCO-DAVIS","7-36","STAR WEST","39.0517146","-99.4866345","Calc. from footages","11","S","20","W","36"," NE NE NW SE","2430","-1330","SE","Murfin Drilling Co., Inc.","Murfin Drilling Co., Inc.","2022"," KB","3701","ARBUCKLE","LANSING","","","","21-JAN-2022","22-JAN-2022","28-MAR-2022","","11-MAY-2022","","","","","","OIL","Producing",""
"1052113886","15-107-25377","15107253770000","OAKWOOD UNIT/WEBER","1I","OAKWOOD RANCH","38.1481218","-95.0451101","From GPS","22","S","21","E","12","  SE SW NE","3217","-1542","SE","RJ Energy, LLC","RJ Energy, LLC","985"," KB","811","BURGESS","BURGESS","","","","10-DEC-2021","12-JAN-2022","13-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052113887","15-107-25378","15107253780000","OAKWOOD UNIT/BALL","4I","OAKWOOD RANCH","38.1517378","-95.0432987","Calc. from footages","22","S","21","E","12"," NW SW NE NE","4542","-1021","SE","RJ Energy, LLC","RJ Energy, LLC","994"," KB","811","BURGESS","BURGESS","","","","10-DEC-2021","26-JAN-2022","27-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052113929","15-107-25380","15107253800000","OAKWOOD UNIT/BALL","6I","OAKWOOD RANCH","38.1509364","-95.0422314","Calc. from footages","22","S","21","E","12"," SE SW NE NE","4255","-714","SE","RJ Energy, LLC","RJ Energy, LLC","986"," KB","808","BURGESS","BURGESS","","","","10-DEC-2021","10-JAN-2022","11-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052113888","15-107-25379","15107253790000","OAKWOOD UNIT/BALL","5I","OAKWOOD RANCH","38.1499368","-95.0433335","Calc. from footages","22","S","21","E","12"," NW NW SE NE","3886","-1031","SE","RJ Energy, LLC","RJ Energy, LLC","996"," KB","824","BURGESS","BURGESS","","","","10-DEC-2021","11-JAN-2022","12-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052057236","15-135-26119","15135261190000","MISHLER-MASLO UNIT","1","STUTZ EAST","38.5889609","-100.0837775","Calc. from footages","17","S","25","W","10"," NW SW SW NW","-2297","219","NW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2477"," KB","4549","MISSISSIPPIAN","MISSISSIPPIAN","","","","01-SEP-2021","07-JAN-2022","15-JAN-2022","15-JAN-2022","05-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052144442","15-051-27021","15051270210000","WARREN","1-2","UNNAMED","39.0342041","-99.5051543","Calc. from footages","12","S","20","W","2"," SW SW NE SE","1330","-1210","SE","Mustang Energy Corporation","Mustang Energy Corporation","2122"," KB","3820","ARBUCKLE","ARBUCKLE","","","","13-JAN-2022","26-JAN-2022","02-FEB-2022","02-FEB-2022","24-FEB-2022","","","","","","D&A","Plugged and Abandoned",""
"1052314877","15-189-20524-0002","15189205240002","N J MADDEN","1","","37.2245027","-101.2884531","Calc. from footages","32","S","37","W","36","    NE","-1250","-1250","NE","Scout Energy Management LLC","Scout Energy Management LLC","3116"," KB","3120","","","","","","","25-JAN-2022","27-JAN-2022","","21-FEB-2022","","","","","","GAS","Producing",""
"1052075593","15-075-20908","15075209080000","HODGSON","1-17","BRADSHAW","37.8815576","-101.7385771","Calc. from footages","25","S","40","W","17","    NW","-1320","1320","NW","Plateau Operating Corporation","Plateau Operating Corporation","3450"," KB","2658","CHASE","MORROW","","","","01-OCT-2021","31-JAN-2022","06-FEB-2022","","30-MAR-2022","","","","","","GAS","Inactive Well",""
"1052107453","15-055-22544","15055225440000","WALKER UNIT","7-29","CONGDON NORTH","38.0277946","-100.8593451","Calc. from footages","23","S","32","W","29"," SE NW SE NW","-1849","1780","NW","BEREXCO LLC","BEREXCO LLC","2851"," KB","4950","MORROW","","","","","02-DEC-2021","04-JAN-2022","26-FEB-2022","","14-APR-2022","","","","","","OIL","Producing",""
"1052111903","15-107-25376","15107253760000","OAKWOOD UNIT/BALL","7I","OAKWOOD RANCH","38.152554","-95.0442305","Calc. from footages","22","S","21","E","12"," NW NW SE NE","4835","-1289","SE","RJ Energy, LLC","RJ Energy, LLC","1071"," KB","830","BURGESS","BURGESS","","","","07-DEC-2021","27-JAN-2022","28-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052234853","15-051-25326-0001","15051253260001","WIELAND UNIT","1-20","","38.9585382","-99.0426801","From GPS","12","S","16","W","36"," SW SW SE SE","174","-1116","SE","Citation Oil & Gas Corp.","Citation Oil & Gas Corp.","1857"," KB","3339","","","","","","","12-JAN-2022","13-JAN-2022","","15-FEB-2022","","","","","E10416.29","EOR","Authorized Injection Well",""
"1052112109","15-039-21276","15039212760000","HEILMAN TRUST","1-30","","39.7614453","-100.2859614","Calc. from footages","3","S","26","W","30"," SW NW NE SW","2093","1596","SW","Cobalt Energy LLC","Cobalt Energy LLC","2594"," KB","3828","MARMATON","","","","","08-DEC-2021","21-JAN-2022","28-JAN-2022","28-JAN-2022","08-JUN-2022","","","","","","D&A","Plugged and Abandoned",""
"1052112113","15-093-21995","15093219950000","CARRIE","15-3","CAR","38.0580855","-101.1454837","Calc. from footages","23","S","35","W","15"," SW SE NW NE","-1138","-1894","NE","Merit Energy Company, LLC","Merit Energy Company, LLC","3032"," KB","5050","ST LOUIS","ST LOUIS","","","","08-DEC-2021","19-JAN-2022","05-FEB-2022","","04-APR-2022","1051648555","147636","","","","OIL","Producing",""
"1052121378","15-031-24542","15031245420000","INGWERSON","14I","","38.1158734","-95.6859365","Calc. from footages","22","S","16","E","19"," SE SW NE SE","1558","-782","SE","RJ Energy, LLC","RJ Energy, LLC","1004"," KB","1090","","","","","","21-DEC-2021","05-JAN-2022","11-JAN-2022","","24-FEB-2022","","","","","","EOR","Inactive Well",""
"1052121801","15-031-24543","15031245430000","INGWERSON","3IR","","38.1203719","-95.6852027","Calc. from footages","22","S","16","E","19"," NW SE SE NE","3199","-564","SE","RJ Energy, LLC","RJ Energy, LLC","1004"," KB","1078","","","","","","22-DEC-2021","19-JAN-2022","25-JAN-2022","","24-FEB-2022","","","","","","EOR","Inactive Well",""
"1052121804","15-031-24546","15031245460000","INGWERSON","12I","","38.1189563","-95.6853168","Calc. from footages","22","S","16","E","19"," SW SE SE NE","2683","-599","SE","RJ Energy, LLC","RJ Energy, LLC","1004"," KB","1096","","","","","","22-DEC-2021","25-JAN-2022","27-JAN-2022","","24-FEB-2022","","","","","","EOR","Inactive Well",""
"1052123287","15-101-22665","15101226650000","SPEEDWAY","1","BROUGHTON NORTH","38.6920312","-100.2995908","Calc. from footages","16","S","27","W","3"," SW SE SW NW","-2393","745","NW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2631"," KB","4614","MISSISSIPPIAN","","","","","27-DEC-2021","07-JAN-2022","20-JAN-2022","21-JAN-2022","05-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052123285","15-083-21997","15083219970000","KATZ","1","UNNAMED","37.9175287","-99.6878701","Calc. from footages","24","S","22","W","36"," SW SW NW SE","1525","-2485","SE","White Exploration, Inc.","White Exploration, Inc.","2376"," KB","4850","","","","","","27-DEC-2021","07-JAN-2022","15-JAN-2022","15-JAN-2022","16-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052130843","15-039-21277","15039212770000","SLAB CITY","1-20","","39.6931762","-100.2728449","Calc. from footages","4","S","26","W","20"," W2 NW SW NW","-1650","100","NW","Murfin Drilling Co., Inc.","Murfin Drilling Co., Inc.","2475"," KB","3700","MARMATON","LANSING","","","","06-JAN-2022","11-JAN-2022","24-MAR-2022","","12-JUL-2022","1052641806","148107","","","","OIL","Producing",""
"1052130848","15-107-25391","15107253910000","OAKWOOD UNIT/WEBER","8I","OAKWOOD RANCH","38.1471909","-95.0459897","From GPS","22","S","21","E","12","  SE SW NE","2874","-1795","SE","RJ Energy, LLC","RJ Energy, LLC","974"," KB","811","BURGESS","BURGESS","","","","06-JAN-2022","13-JAN-2022","14-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052130852","15-151-22540","15151225400000","AMBER","#1","","37.4930002","-98.9586377","Calc. from footages","29","S","15","W","28","  SE SE NE","-2310","-330","NE","Griffin, Charles N.","Griffin, Charles N.","2003"," KB","4820","SIMPSON","","","","","06-JAN-2022","28-JAN-2022","10-FEB-2022","","08-APR-2022","1052408717","148008","","","","OIL","Producing",""
"1052130841","15-023-21564","15023215640000","KELLER 'B'","1-36","UNNAMED","39.8329829","-101.6369578","Calc. from footages","2","S","39","W","36"," W2 E2 E2 SE","1320","-500","SE","Murfin Drilling Co., Inc.","Murfin Drilling Co., Inc.","3409"," KB","5200","MISSISSIPPIAN","LANSING","","","","06-JAN-2022","15-JAN-2022","13-APR-2022","","12-MAY-2022","","","","","","OIL","Inactive Well",""
"1052197307","15-107-25393","15107253930000","OAKWOOD UNIT/WRIGHT","3A","OAKWOOD RANCH","38.1561553","-95.0430838","Calc. from footages","22","S","21","E","1"," SE NW SE SE","855","-951","SE","RJ Energy, LLC","RJ Energy, LLC","984"," KB","811","BURGESS","BURGESS","","","","28-JAN-2022","31-JAN-2022","01-FEB-2022","31-JAN-2022","11-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052197308","15-107-25394","15107253940000","OAKWOOD UNIT/WRIGHT","4A","OAKWOOD RANCH","38.1553219","-95.0419509","Calc. from footages","22","S","21","E","1"," NW SE SE SE","557","-628","SE","RJ Energy, LLC","RJ Energy, LLC","979"," KB","841","BURGESS","BURGESS","","","","28-JAN-2022","30-JAN-2022","31-JAN-2022","31-JAN-2022","11-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052088271","15-035-24749","15035247490000","MBF","1","COMBS","37.4665669","-96.9021173","Calc. from footages","30","S","5","E","5"," NW SW NE SE","1800","-1200","SE","Raney Oil Company, LLC","Raney Oil Company, LLC","1319"," KB","3119","","","","","","28-OCT-2021","04-JAN-2022","12-JAN-2022","","18-APR-2022","","","","","","D&A","Spudded",""
"1052123288","15-101-22666","15101226660000","RAMSEY","2-30","DANNY NORTHEAST","38.5529622","-100.6766858","From GPS","17","S","30","W","30","    NW","4507","-2301","SE","Citadel Oil LLC","Citadel Oil LLC","2904"," KB","4560","MISSISSIPPIAN","LANSING-KANSAS CITY, Pleasanton","","","","27-DEC-2021","23-JAN-2022","15-FEB-2022","","06-JUN-2022","1052404402","148005","","","","OIL","Producing",""
"1052130846","15-107-25392","15107253920000","OAKWOOD UNIT/WEBER","9I","OAKWOOD RANCH","38.1518815","-95.0475578","From GPS","22","S","21","E","12","  SW NW NE","4575","-2246","SE","RJ Energy, LLC","RJ Energy, LLC","992"," KB","841","BURGESS","BURGESS","","","","06-JAN-2022","17-JAN-2022","18-JAN-2022","","02-JUN-2022","","","","","","EOR","Authorized Injection Well",""
"1052118574","15-167-24115","15167241150000","BENDER B","21-1","STRECKER","38.7314744","-98.8826688","Calc. from footages","15","S","14","W","21"," SE NW NW SE","2055","-2279","SE","Russell Oil, Inc.","Russell Oil, Inc.","1809"," KB","3360","ARBUCKLE","ARBUCKLE, LANSING KANSAS CITY","","","","17-DEC-2021","21-JAN-2022","31-JAN-2022","30-JAN-2022","31-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052118573","15-167-24114","15167241140000","DRISCOLL UNIT","1","DRISCOLL","38.7134509","-98.586366","Calc. from footages","15","S","11","W","30"," SW NW SW SE","765","-2370","SE","Mai Oil Operations, Inc.","Mai Oil Operations, Inc.","1811"," KB","3385","ARBUCKLE","ARBUCKLE","","","","17-DEC-2021","03-JAN-2022","20-JAN-2022","","11-MAR-2022","1052141449","147948","","","","OIL","Producing",""
"1052623623","15-067-21471-0002","15067214710002","REED B","1","","37.4736559","-101.1060177","From GPS","30","S","35","W","1","  NW NW NW","4810","-4888","SE","Pantera Energy Company","Pantera Energy Company","3035"," KB","5709","","","","","","","03-JAN-2022","19-FEB-2022","","28-JUN-2022","","","","","","OTHER(WATER)","Producing",""
"1052130839","15-055-22548","15055225480000","FANSHER FARMS","2-6","UNNAMED","38.0809493","-100.8707954","Calc. from footages","23","S","32","W","6","  SE NW SE","1650","-1650","SE","Raydon Exploration, Inc.","Raydon Exploration, Inc.","2867"," KB","5000","","","","","","06-JAN-2022","15-JAN-2022","01-APR-2022","","13-MAY-2022","1052450469","148048","","","","OIL","Producing",""
"1052124024","15-063-22395","15063223950000","COBRA ROCK","2","","38.8559943","-100.164348","Calc. from footages","14","S","26","W","12"," W2 NW NE NW","4950","1572","SW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2443"," KB","4370","MISSISSIPPIAN","","","","","28-DEC-2021","18-JAN-2022","11-FEB-2022","","06-APR-2022","1052439774","148041","","","","OIL","Producing",""
"1052117355","15-119-21465","15119214650000","STOLTZFUS","5-3","MOHLER","37.1215111","-100.4676936","Calc. from footages","34","S","29","W","3"," SW NE SW NW","-1682","844","NW","O'Brien Energy Resources Corp.","O'Brien Energy Resources Corp.","2510"," KB","6250","","","","","","15-DEC-2021","24-JAN-2022","26-APR-2022","","20-SEP-2022","","","1052601182","234902","","GAS","Producing",""
"1052117356","15-075-20913","15075209130000","T. SPIKER","1-7","BRADSHAW","37.8960613","-101.7477069","Calc. from footages","25","S","40","W","7","    NE","-1320","-1320","NE","Plateau Operating Corporation","Plateau Operating Corporation","3429"," KB","2610","CHASE","MORROW","","","","15-DEC-2021","19-JAN-2022","24-JAN-2022","","29-MAR-2022","","","","","","GAS","Inactive Well",""
"1052117358","15-101-22663","15101226630000","BORELL I","1","","38.5303147","-100.3129024","Calc. from footages","17","S","27","W","33"," W2 NE NE SW","2310","2290","SW","Blue Goose Drilling Company, Inc.","Blue Goose Drilling Company, Inc.","2705"," KB","4666","","","","","","15-DEC-2021","07-JAN-2022","19-JAN-2022","19-JAN-2022","16-FEB-2022","","","","","","D&A","Plugged and Abandoned",""
"1052117360","15-135-26138","15135261380000","THE GREAT GATSBY","1","","38.3934066","-100.0698883","Calc. from footages","19","S","25","W","15"," NE SW SW SE","478","-2155","SE","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2415"," KB","4555","MISSISSIPPIAN","MISSISSIPPIAN","","","","15-DEC-2021","29-JAN-2022","04-FEB-2022","04-FEB-2022","06-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052094114","15-035-24751","15035247510000","ANSTINE JARBOE","1","WALDSCHMIDT","37.1053246","-96.8139552","Calc. from footages","34","S","6","E","7"," SW NW NW SE","2258","-2380","SE","Raney Oil Company, LLC","Raney Oil Company, LLC","1124"," KB","3215","","","","","","09-NOV-2021","23-JAN-2022","21-FEB-2022","","21-APR-2022","1052641156","148105","","","","OIL","Producing",""
"1052094115","15-141-20490","15141204900000","REGIER","2","","39.3137055","-98.7049827","Calc. from footages","8","S","12","W","31"," SE NE NE SW","2300","2330","SW","Bruce Oil Company, L.L.C.","Bruce Oil Company, L.L.C.","1773"," KB","3054","","","","","","09-NOV-2021","28-JAN-2022","08-MAR-2022","","20-JUL-2022","","","","","","OIL","Producing",""
"1052448668","15-007-24380-0001","15007243800001","LONG HEIRS","1","","37.1403954","-98.593093","Calc. from footages","33","S","12","W","26","   SW SE","660","-1980","SE","Briscoe Petroleum, LLC","Briscoe Petroleum, LLC","1552"," KB","5233","","","","","","","18-JAN-2022","21-JAN-2022","","11-OCT-2022","","","","","","GAS","Inactive Well",""
"1052111901","15-093-21994","15093219940000","MYRTLE","1-34","UNNAMED","38.0082138","-101.1560377","Calc. from footages","23","S","35","W","34"," NE SW NW SW","1974","396","SW","Merit Energy Company, LLC","Merit Energy Company, LLC","3020"," KB","5000","ST LOUIS","ST LOUIS","","","","07-DEC-2021","27-JAN-2022","18-FEB-2022","","11-APR-2022","","","","","","D&A","Inactive Well",""
"1052124027","15-193-21102","15193211020000","PEGGY SADDLER","1","North Randall Township","39.3396707","-100.8944864","Calc. from footages","8","S","32","W","21"," NW NE SW SE","1245","-1660","SE","Meridian Energy Inc.","Meridian Energy Inc.","3091"," KB","4670","MISSISSIPPIAN","","","","","28-DEC-2021","17-JAN-2022","30-JAN-2022","30-JAN-2022","30-MAR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052406499","15-081-22185-0102","15081221850102","EMMA WARD","1","","37.663333","-101.0145307","Calc. from footages","27","S","34","W","35"," NE NW NW NW","-228","557","NW","Merit Energy Company, LLC","Merit Energy Company, LLC","3045"," KB","5535","","","","","","","06-JAN-2022","21-JAN-2022","","10-MAR-2022","","","","","","OIL","Producing",""
"1052406500","15-081-22193-0101","15081221930101","FLORA MEREDITH","2-10","","37.4480154","-100.9161239","Calc. from footages","30","S","33","W","10"," SE NE SE SW","848","2589","SW","Merit Energy Company, LLC","Merit Energy Company, LLC","3050"," KB","5721","","","","","","","28-JAN-2022","07-FEB-2022","","10-MAR-2022","","","","","","OIL","Producing",""
"1052406501","15-093-21978-0001","15093219780001","CARRIE","15-1","","38.0548589","-101.1445637","Calc. from footages","23","S","35","W","15"," SE SE SW NE","-2315","-1632","NE","Merit Energy Company, LLC","Merit Energy Company, LLC","3033"," KB","5000","","","","","","","08-JAN-2022","14-JAN-2022","","10-MAR-2022","","","","","","OIL","Producing",""
"1052406509","15-055-22540-0001","15055225400001","MCWILLIAMS E","10","","37.9490586","-100.9513901","Calc. from footages","24","S","33","W","21"," NW NW SE SW","1194","1403","SW","Merit Energy Company, LLC","Merit Energy Company, LLC","2928"," KB","5060","","","","","","","18-JAN-2022","26-JAN-2022","","10-MAR-2022","","","","","","OIL","Producing",""
"1052125470","15-135-26144","15135261440000","OLYMPUS","1","UNNAMED","38.361184","-100.1136972","Calc. from footages","19","S","25","W","32"," NE SE NW NW","-806","1049","NW","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2539"," KB","4607","MISSISSIPPIAN","MISSISSIPPIAN","","","","30-DEC-2021","08-JAN-2022","27-JAN-2022","","06-APR-2022","1052420223","148013","","","","OIL","Producing",""
"1052124819","15-145-21869","15145218690000","BATCHMAN A","4","","38.3338134","-99.5713244","Calc. from footages","20","S","20","W","7"," SE NE NW NE","-345","-1585","NE","Mar-Lou Oil Co., LLC","Mar-Lou Oil Co., LLC","2231"," KB","4378","","","","","","29-DEC-2021","21-JAN-2022","27-JAN-2022","27-JAN-2022","18-FEB-2022","","","","","","D&A","Plugged and Abandoned",""
"1052127774","15-009-26331","15009263310000","AMES UNIT","16","AMES","38.4503107","-98.5135623","Calc. from footages","18","S","11","W","26"," E2 SE SW SW","330","1075","SW","RJM Company","RJM Company","1774"," KB","3336","ARBUCKLE","ARBUCKLE","","","","04-JAN-2022","11-JAN-2022","07-FEB-2022","","17-FEB-2022","","","","","","OIL","Producing",""
"1052127785","15-121-31669","15121316690000","KERN","17","PAOLA-RANTOUL","38.6555874","-94.7948875","From GPS","16","S","24","E","18","  SW NW SE","1913","-2166","SE","Somerset Energy Enterprises, LLC","Somerset Energy Enterprises, LLC","1060"," KB","760","","","","","","04-JAN-2022","28-JAN-2022","31-JAN-2022","","25-AUG-2022","","","","","","OIL","Producing",""
"1052095189","15-071-20897","15071208970000","MILLER","9C SWD","BRADSHAW","38.3262718","-101.6300712","From GPS","20","S","39","W","9"," E2 W2 NW SE","1980","-2290","SE","Brooks Range Corporation","Brooks Range Corporation","3531"," KB","6280","ARBUCKLE","ARBUCKLE","","","","12-NOV-2021","05-JAN-2022","26-FEB-2022","","28-JUN-2022","","","","","","SWD","Authorized Injection Well",""
"1052092861","15-121-31664","15121316640000","WARD","5","PAOLA-RANTOUL","38.6633786","-94.7946694","From GPS","16","S","24","E","18"," SE NW NW NE","4749","-2099","SE","TDR Construction, Inc.","TDR Construction, Inc.","1084"," KB","820","","","","","","04-NOV-2021","10-JAN-2022","15-JAN-2022","","06-OCT-2022","","","","","","OIL","Inactive Well",""
"1052075592","15-075-20907","15075209070000","SIMON","#1-18","BRADSHAW","37.8814925","-101.7569144","Calc. from footages","25","S","40","W","18","    NW","-1320","1320","NW","Plateau Operating Corporation","Plateau Operating Corporation","3484"," KB","2670","CHASE","MORROW","","","","01-OCT-2021","24-JAN-2022","30-JAN-2022","","05-APR-2022","","","","","","GAS","Inactive Well",""
"1052147230","15-167-24116","15167241160000","MICHAELIS","5","HALL-GURNEY","38.7873111","-98.777016","Calc. from footages","14","S","13","W","33"," NW NE SW SW","1248","974","SW","Vonfeldt, Alan J","Vonfeldt, Alan J","1710"," KB","3115","LANSING-KANSAS CITY","","","","","14-JAN-2022","17-JAN-2022","18-FEB-2022","","25-FEB-2022","","","","","","OIL","Producing",""
"1052147227","15-083-21999","15083219990000","TAKE IT EASY","1","ARMSTRONG SOUTH","38.1223227","-99.8282148","Calc. from footages","22","S","23","W","22"," SE NW NE SE","2076","-884","SE","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2315"," KB","4664","MISSISSIPPIAN","MISSISSIPPIAN","","","","14-JAN-2022","24-JAN-2022","15-MAR-2022","","22-APR-2022","","","","","","OIL","Inactive Well",""
"1052093934","15-035-24750","15035247500000","JONES 1","1B","CABIN VALLEY","37.1342387","-96.8119278","Calc. from footages","33","S","6","E","31"," SW NE NW SE","2262","-1724","SE","Raney Oil Company, LLC","Raney Oil Company, LLC","1207"," KB","3277","","","","","","09-NOV-2021","12-JAN-2022","30-JAN-2022","","22-APR-2022","1052673505","148130","","","","OIL","Producing",""
"1052128576","15-135-26145","15135261450000","A NEW HOPE","1","","38.6065919","-99.9956134","Calc. from footages","17","S","24","W","5"," NE SW NE NE","-903","-971","NE","Palomino Petroleum, Inc.","Palomino Petroleum, Inc.","2460"," KB","4575","MISSISSIPPIAN","MISSISSIPPIAN","","","","05-JAN-2022","18-JAN-2022","25-JAN-2022","25-JAN-2022","06-APR-2022","","","","","","D&A","Plugged and Abandoned",""
"1052128577","15-151-22539","15151225390000","ANDREA","#1","UNNAMED","37.4857807","-98.9881542","Calc. from footages","29","S","15","W","29","  SW SE SW","330","1650","SW","Griffin, Charles N.","Griffin, Charles N.","2032"," KB","4862","SIMPSON","","","","","05-JAN-2022","12-JAN-2022","25-JAN-2022","","08-APR-2022","1052266919","147973","","","","OIL","Producing",""
"1052121391","15-135-26141","15135261410000","BORGER 'I'","1","SCHABEN","38.3747251","-99.706175","Calc. from footages","19","S","22","W","25"," SW SE NE NW","-1300","2245","NW","Pickrell Drilling Company, Inc.","Pickrell Drilling Company, Inc.","2287"," KB","4500","MISSISSIPPIAN","MISSISSIPPIAN","","","","21-DEC-2021","17-JAN-2022","24-JAN-2022","25-JAN-2022","10-JUN-2022","","","","","","D&A","Plugged and Abandoned",""
"1052431870","15-081-21890-0001","15081218900001","STEVENS C","3","","37.4430453","-100.7772121","Calc. from footages","30","S","32","W","13","  S2 NW NW","-990","660","NW","Merit Energy Company, LLC","Merit Energy Company, LLC","2875"," KB","5755","","","","","","","31-JAN-2022","04-FEB-2022","","07-APR-2022","","","","","","O&G","Inactive Well",""
